C:\Users\dsx\source\repos\OOP_1\OOP_1\bin\Debug\netcoreapp3.0\OOP_1.exe
C:\Users\dsx\source\repos\OOP_1\OOP_1\bin\Debug\netcoreapp3.0\OOP_1.deps.json
C:\Users\dsx\source\repos\OOP_1\OOP_1\bin\Debug\netcoreapp3.0\OOP_1.runtimeconfig.json
C:\Users\dsx\source\repos\OOP_1\OOP_1\bin\Debug\netcoreapp3.0\OOP_1.runtimeconfig.dev.json
C:\Users\dsx\source\repos\OOP_1\OOP_1\bin\Debug\netcoreapp3.0\OOP_1.dll
C:\Users\dsx\source\repos\OOP_1\OOP_1\bin\Debug\netcoreapp3.0\OOP_1.pdb
C:\Users\dsx\source\repos\OOP_1\OOP_1\obj\Debug\netcoreapp3.0\OOP_1.csprojAssemblyReference.cache
C:\Users\dsx\source\repos\OOP_1\OOP_1\obj\Debug\netcoreapp3.0\OOP_1.AssemblyInfoInputs.cache
C:\Users\dsx\source\repos\OOP_1\OOP_1\obj\Debug\netcoreapp3.0\OOP_1.AssemblyInfo.cs
C:\Users\dsx\source\repos\OOP_1\OOP_1\obj\Debug\netcoreapp3.0\OOP_1.dll
C:\Users\dsx\source\repos\OOP_1\OOP_1\obj\Debug\netcoreapp3.0\OOP_1.pdb
